# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RendererParallel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\Simulation\RendererParallel\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RendererParallel


#############################################
# Order-only phony target for RendererParallel

build cmake_object_order_depends_target_RendererParallel: phony || .

build CMakeFiles\RendererParallel.dir\src\Main.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Main.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\Camera.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Camera.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Camera.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\Render.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Render.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Render.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\Kernel.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Kernel.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\Global.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Global.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Global.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\Examples.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\Examples.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\Examples.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

build CMakeFiles\RendererParallel.dir\src\util\Matrix.cu.obj: CUDA_COMPILER__RendererParallel_unscanned_Debug E$:\Code\Simulation\RendererParallel\src\util\Matrix.cu || cmake_object_order_depends_target_RendererParallel
  DEP_FILE = CMakeFiles\RendererParallel.dir\src\util\Matrix.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IE:\Code\Simulation\RendererParallel\include
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  OBJECT_FILE_DIR = CMakeFiles\RendererParallel.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target RendererParallel


#############################################
# Link the executable CMakeFiles\RendererParallel.dir\cmake_device_link.obj

build CMakeFiles\RendererParallel.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__RendererParallel_Debug CMakeFiles\RendererParallel.dir\src\Main.cu.obj CMakeFiles\RendererParallel.dir\src\Camera.cu.obj CMakeFiles\RendererParallel.dir\src\Render.cu.obj CMakeFiles\RendererParallel.dir\src\Kernel.cu.obj CMakeFiles\RendererParallel.dir\src\Global.cu.obj CMakeFiles\RendererParallel.dir\src\Examples.cu.obj CMakeFiles\RendererParallel.dir\src\util\Matrix.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = SDL2main.lib SDL2.lib SDL2_image.lib cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Code\Simulation\RendererParallel\lib
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_FILE = CMakeFiles\RendererParallel.dir\cmake_device_link.obj
  TARGET_IMPLIB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.lib
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb

# =============================================================================
# Link build statements for EXECUTABLE target RendererParallel


#############################################
# Link the executable E:\Code\Simulation\RendererParallel\bin\RendererParallel.exe

build E$:\Code\Simulation\RendererParallel\bin\RendererParallel.exe: CUDA_EXECUTABLE_LINKER__RendererParallel_Debug CMakeFiles\RendererParallel.dir\src\Main.cu.obj CMakeFiles\RendererParallel.dir\src\Camera.cu.obj CMakeFiles\RendererParallel.dir\src\Render.cu.obj CMakeFiles\RendererParallel.dir\src\Kernel.cu.obj CMakeFiles\RendererParallel.dir\src\Global.cu.obj CMakeFiles\RendererParallel.dir\src\Examples.cu.obj CMakeFiles\RendererParallel.dir\src\util\Matrix.cu.obj CMakeFiles\RendererParallel.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  SDL2_image.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Code\Simulation\RendererParallel\lib
  OBJECT_DIR = CMakeFiles\RendererParallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RendererParallel.dir\
  TARGET_FILE = E:\Code\Simulation\RendererParallel\bin\RendererParallel.exe
  TARGET_IMPLIB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.lib
  TARGET_PDB = E:\Code\Simulation\RendererParallel\bin\RendererParallel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\Simulation\RendererParallel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\Simulation\RendererParallel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\Simulation\RendererParallel -BE:\Code\Simulation\RendererParallel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RendererParallel: phony E$:\Code\Simulation\RendererParallel\bin\RendererParallel.exe

build RendererParallel.exe: phony E$:\Code\Simulation\RendererParallel\bin\RendererParallel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Simulation/RendererParallel/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Code/Simulation/RendererParallel/out/build/x64-Debug

build all: phony E$:\Code\Simulation\RendererParallel\bin\RendererParallel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Code\Simulation\RendererParallel\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Code\Simulation\RendererParallel\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
