# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDA-Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\Desktop\test\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CUDA-Test


#############################################
# Order-only phony target for CUDA-Test

build cmake_object_order_depends_target_CUDA-Test: phony || .

build CMakeFiles\CUDA-Test.dir\src\Camera.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Camera.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Camera.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\Examples.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Examples.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Examples.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\Global.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Global.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Global.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\Kernel.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Kernel.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\Main.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Main.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\Render.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\Render.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\Render.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

build CMakeFiles\CUDA-Test.dir\src\util\Matrix.cu.obj: CUDA_COMPILER__CUDA-Test_unscanned_Debug C$:\Users\Lenovo\Desktop\test\src\util\Matrix.cu || cmake_object_order_depends_target_CUDA-Test
  DEP_FILE = CMakeFiles\CUDA-Test.dir\src\util\Matrix.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi -Xcompiler=/utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\test\include -IC:\Users\Lenovo\Desktop\test\include\SDL2
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDA-Test.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target CUDA-Test


#############################################
# Link the executable CMakeFiles\CUDA-Test.dir\cmake_device_link.obj

build CMakeFiles\CUDA-Test.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__CUDA-Test_Debug CMakeFiles\CUDA-Test.dir\src\Camera.cu.obj CMakeFiles\CUDA-Test.dir\src\Examples.cu.obj CMakeFiles\CUDA-Test.dir\src\Global.cu.obj CMakeFiles\CUDA-Test.dir\src\Kernel.cu.obj CMakeFiles\CUDA-Test.dir\src\Main.cu.obj CMakeFiles\CUDA-Test.dir\src\Render.cu.obj CMakeFiles\CUDA-Test.dir\src\util\Matrix.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = SDL2main.lib SDL2.lib SDL2_image.lib SDL2_mixer.lib SDL2_net.lib SDL2_ttf.lib cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Lenovo\Desktop\test\lib
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_FILE = CMakeFiles\CUDA-Test.dir\cmake_device_link.obj
  TARGET_IMPLIB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.lib
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CUDA-Test


#############################################
# Link the executable C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe

build C$:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe: CUDA_EXECUTABLE_LINKER__CUDA-Test_Debug CMakeFiles\CUDA-Test.dir\src\Camera.cu.obj CMakeFiles\CUDA-Test.dir\src\Examples.cu.obj CMakeFiles\CUDA-Test.dir\src\Global.cu.obj CMakeFiles\CUDA-Test.dir\src\Kernel.cu.obj CMakeFiles\CUDA-Test.dir\src\Main.cu.obj CMakeFiles\CUDA-Test.dir\src\Render.cu.obj CMakeFiles\CUDA-Test.dir\src\util\Matrix.cu.obj CMakeFiles\CUDA-Test.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  SDL2_image.lib  SDL2_mixer.lib  SDL2_net.lib  SDL2_ttf.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Lenovo\Desktop\test\lib
  OBJECT_DIR = CMakeFiles\CUDA-Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CUDA-Test.dir\
  TARGET_FILE = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe
  TARGET_IMPLIB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.lib
  TARGET_PDB = C:\Users\Lenovo\Desktop\test\bin\CUDA-Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\test\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\test -BC:\Users\Lenovo\Desktop\test\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CUDA-Test: phony C$:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe

build CUDA-Test.exe: phony C$:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/test/out/build/x64-Debug

build all: phony C$:\Users\Lenovo\Desktop\test\bin\CUDA-Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
